@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&family=DM+Sans&family=EB+Garamond:ital,wght@0,200;0,500;0,800;1,500&family=Patua+One&display=swap');
@import url('https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css')
@import "themes"

$header-size: 3rem
$body-size: 1.2rem
$title-font: 'DM Sans', sans-serif
$body-font: 'DM Sans', sans-serif
$monospace-font: 'DM Mono', monospace
$math-font: 'Computer Modern Serif', serif
$theme: light   // or dark

@mixin callout($type, $fg, $bg, $emoji)
    &.#{$type}
        background-color: $bg
        border-color: $fg
        padding: 1rem 2rem
        margin: 1rem 0 1rem 0
        width: 100%
            
        .callout-header
            color: $fg
            font-weight: bold
            font-size: 1.4rem
            letter-spacing: 2px
            h3
                text-transform: lowercase
                margin: 0 0 1rem 0
                padding: 0
                padding-bottom: 0.2rem
                border-bottom: 1px solid $fg
            ::before
                content: "#{$emoji}"
                margin-right: .8rem

        .callout-content > p
            margin-top: 0

@mixin breakpoint($point)
    @if $point == desktop
        @media (min-width: 1025px)
            @content
    @else if $point == tablet
        @media (min-width: 481px) and (max-width: 1024px)
            @content
    @else if $point == mobile
        @media (max-width: 480px)
            @content


@mixin shadow-box
    border: 1px solid theme-color($theme, foreground)
    box-shadow: 0.5rem 0.5rem 0 theme-color($theme, foreground)
    overflow: auto
    // overflow-x: auto
    // overflow-y: auto
    box-sizing: content-box
    
    ul
        a
            color: theme-color($theme, accent)
            &:hover
                color: theme-color($theme, accent-2)
    
    h3
        font-size: calc(#{$header-size} - 1.5rem)
        position: absolute
        margin-top: -2.1rem

    ul
        padding: 0 0 0 2rem

    @content

pre
    padding: 1rem;
    margin-top: 0;
    margin-bottom: 3rem;
    overflow: auto;
    font-size: $body-size;
    font-family: $monospace-font
    font-size: 1rem;

    [data-linenos]
        padding: 1rem 0;
        padding-left: 2rem;

    table
        td 
            padding: 0;
            font-size: 1rem;

        // line number cells
            :nth-of-type(1)
                text-align: center;
                user-select: none;

    mark 
        // If you want your highlights to take the full width.
        display: block;
        // The default background colour of a mark is bright yellow
        background-color: rgba(254, 252, 232, 0.9);

    table
        width: 100%;
        border-collapse: collapse;

body
    color: theme-color($theme, text)
    background: theme-color($theme, background)
    display: flex
    min-height: 100vh
    margin: 0
    justify-content: center

    div.site
        width: 85%
        position: relative
        padding-bottom: 7rem
        min-height: calc(100vh - 7rem)
        > .footer-wrapper
            width: 100%
            position: absolute
            bottom: 0
            font-family: $body-font
            margin: 0 auto
            border-top: 1px solid theme-color($theme, foreground)
            text-align: center
            font-size: $body-size

            a
                color: theme-color($theme, accent)
                &:hover
                    color: theme-color($theme, accent-2)
        
    line-height: 1.5
    margin: 0
    padding: 0
    width: 100%
    box-sizing: border-box

header
    font-family: $title-font
    display: flex
    flex-flow: column nowrap
    width: 100%
    margin-top: 2rem
    margin-bottom: 2rem

    #name::after
        content: ""
        display: block
        width: 72px
        height: 2px
        margin: 0.5rem 0 0 0
        background-color: theme-color($theme, accent)

    nav
        font-size: $body-size
        margin-bottom: 0.5rem

    h1
        margin: 0
        padding: 0
        width: 100%
        box-sizing: border-box
        font-size: calc(#{$header-size} - 0.5rem)

    ul
        padding-left: 0
        margin-bottom: 0

        li
            display: inline-block
            margin-right: 1rem
            a
                text-decoration: none
                color: theme-color($theme, text)
                &:hover
                    color: theme-color($theme, accent-2)

div
    &.title-block
        font-family: $title-font
        text-align: center

        > h1.title
            font-size: $header-size
            margin: 0 auto
            display: block
        p.subtitle
            font-weight: 300
            color: theme-color($theme, subtext)
            margin-top: -0.5rem
            margin-bottom: 4rem

    &.toc
        display: block
        font-family: $monospace-font
        padding-right: 1rem
        @include shadow-box
        @include breakpoint(desktop)
            max-width: 60rem
            float: right

    &.annotation-wrapper
        display: inline-block
        width: 100%
        margin: 3rem auto 0 auto

    &.annotation-title
        text-align: right
        >*
            font-size: 1rem
            font-weight: bold
            font-family: $monospace-font
            color: theme-color($theme, subtext)
            padding: 0
    
        >.language-name
            flex: 1

        >.context
            flex: 1
            text-align: 
            
    &.annotation-content
        margin: 0 auto
        @include breakpoint(desktop)
            max-width: 80%
        @include breakpoint(tablet)
            max-width: 90%
        @include breakpoint(mobile)
            max-width: 100%

article, section
    h1
        font-size: $header-size
    h2
        font-size: calc(#{$header-size} - 1rem)
    h3
        font-size: calc(#{$header-size} - 1.5rem)
    h4
        font-size: calc(#{$header-size} - 1.6rem)
    h5
        font-size: calc(#{$header-size} - 1.7rem)
    h6
        font-size: calc(#{$header-size} - 1.8rem)

    h1, h2, h3, h4, h5, h6
        margin-bottom: 0.4rem
    font-family: $body-font
    font-size: $body-size

    ul a
        color: theme-color($theme, accent)
        &:hover
            color: theme-color($theme, accent-2)

dl
    display: block
    @include breakpoint(desktop)
        display: inline-block
    
    border-left: 5px solid theme-color($theme, accent)
    border-right: 5px solid theme-color($theme, accent)
    padding: 0.5rem 1rem
    @include breakpoint(desktop)
        margin: 2rem 25%
    @include breakpoint(tablet)
        margin: 0 10%
    @include breakpoint(mobile)
        margin: 0
        
        
    dt
        font-weight: bold
        // margin-bottom: 0.8rem

    dd
        font-style: italic
        margin: 0 2rem

img
    width: 100%
    margin: 0 auto


aside
    max-height: 10rem
    @include shadow-box
    @include breakpoint(desktop)
        max-width: 40rem
        float: right
        margin: 3rem 0 1rem 3rem
    @include breakpoint(tablet)
        margin: 3rem 10% 1rem 10%
    @include breakpoint(mobile)
        margin: 3rem 0 1rem 0

    display: inline-block

    p
        padding: 0 1rem

.callout-container
    width: auto
    display: flex
    justify-content: center

.callout
    border-left: 6px solid

    @include callout($type: "info", $fg: #3eaaca, $bg: #e3edf2, $emoji: "📘")
    @include callout($type: "error", $fg: #ff4747, $bg: #fdf7f7, $emoji: "❗")
    @include callout($type: "note", $fg: #22bd03, $bg: #f3f8f3, $emoji: "🐢")
    @include callout($type: "warning", $fg: #d6c102, $bg: #fcf8f2 , $emoji: "⚠️")
